.main_container{
    border: 1px solid black;
    text-align: center;
    width: auto;
}
.common_width{
    width: auto;
}


.Top_heading{
    font-weight: 800;
    color: red;
    font-size: 30px;
    border-bottom: 1px solid black;
}

.Top_sub_heading{
    font-weight: 800;
    font-size: 20px;
}
.attendence_heading{
    font-weight: 700;
    font-size: 20px;
}

.sub_heading{
    font-weight: 700;
    font-size: 20px;
    color: blue;
}

.part_common_row{
    /* border: 1px solid rgb(195, 0, 255); */
    border-bottom: 2px solid black;
    border-top: 2px solid black;
    margin-top: 10px;
    /* display: flex; */
}

.part1_div{
    width: 60%;
}
.part2_div{
    width: 40%;
    border: 1px solid rgb(186, 23, 23);
}


.part_column th{
    font-size: 18px;
    
}
.part_2{
    border-left: 2px solid black;
}

.footer{
    border-top: 2px solid black;
    font-weight: 500;
    font-size: 18px;
    font-style: italic;
}